<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
/* 메인메뉴 - 1 Depth */
ul.nav {
	/* ul태그의 기본 리스트 스타일(disc) 제거 */
	list-style-type: none;
	
	/* ul태그의 기본 여백 제거 */
	padding:0;
	margin: 0;
}

/* 메인메뉴의 항목 */
ul.nav > li {
	/* 수평으로 일렬로 배치하기 */
	float: left;
	
	background-color: steelblue;
	
	/* 항목 크기 변경 (배경색 포함) */
/* 	padding: 5px 10px; */
	
	/* 언저리를 누르면 이동하게 할건지 글자를! 눌러야 이동하게 할건지 */
	/* 항목 크기 변경 (배경색 미포함) */
/* 	margin: 5px 10px; */	/* 크기를 키웠다기보단 다른 요소와의 간격을 뒀다 라고 생각 */ 
	
	/* 줄간격을 이용한 높이 조절 */
	line-height: 40px;
	
	/* 테두리를 이용한 메뉴 항목 구분 */
/* 	border: 1px solid white; */
	border-right: 1px solid white;
	
	/* 서브메뉴(absolute요소)의 위치 기준점으로 설정 */
	position: relative;
}

/* 메인메뉴의 항목 테스트 */
ul.nav > li > a {
	color: lightblue;
	
	/* 글자 꾸밈선 제거(underline 제거) */
	text-decoration: none;
	
	font-size: 25px;	/* 글자 크기 */
	font-weight: bold;	/* 글자 두께 : 굵게 */
	font-family: 굴림, gilim, 돋움, dotum;	/* 글꼴 */
	
	/* height는 li 크기 내에서만 커짐 -> 인라인요소는 높이요소를 변경할 수 없음 / 블록 요소였다면 커졌으 ㄹ것 */
	/* 내부여백 (링크 클릭이 가능한 영역) */
/* 	padding: 10px 15px; */
	padding: 5px 15px;
	
	/* 인라인 요소는 상하마진이 없으므로 줘도 소용이 없음 */
	/* 내부영역을 키우면서(배경이 같이 커지면서) 외부요소와의 간격을 벌림 -> a입장에서는 외부이므로 링크클릭이 안됨 */
	/* 외부 여백 (링크 클릭이 불가능한 영역) */
/* 	margin: 10px 5px; */
	margin: 0px 5px;
}

/* 메인 메뉴의 항목 텍스트에 마우스가 올라갔을 때 */
ul.nav > li > a:hover {
	color: tomato;
}

/* 서브메뉴 */
/* ul.nav ul */
ul.nav > li > ul {
	list-style-type: none;
	
	/* ul태그의 기본 여백 제거 */
	padding: 0;
	margin: 0;
	
	/* 서브 메뉴 영역의 너비 */
	width: 100%;

	/* 계층구조에서 빼주기 -> 개인적인 영역을 가짐 */
	/* HTML 계층구조에서 빼냄 -> 부모요소의 배경색 지정에서도 빠짐 */
	position: absolute;
	
	/* 서브메뉴의 위치 설정 -> 현재 브라우저가 기준 */
/* 	left: 10px; */
	
}

/* 서브메뉴의 항목 */
ul.nav > li > ul > li {
	background-color: lightblue;
	
	/* 내부 여백 - 항목의 크기 변경 */
/* 	padding: 10px; */
	padding-left: 25px;
	
	/* 평소에 안보이도록 설정하기 - 방법 1 */
/* 	display: none; */

	/* 평소에 안보이도록 설정하기 - 방법 2 */
	height: 0;
	font-size: 0;
	line-height: 0;	/* 폰트사이즈와 세트로 같이! 글자가 들어갈 공간도 없애기 */
/* 	overflow: hidden; */

	
}

/* 메인메뉴 항목에 마우스를 올렸을 때 */
ul.nav > li:hover > ul > li {

	/* 서브메뉴 항목이 다시 보이도록 설정 - 방법 1 */
/* 	display: list-item; */

	/* 서브메뉴 항목이 다시 보이도록 설정 - 방법 2 */
	/* 기존 모습으로 돌리는게 아니라 이렇게 보였으면 좋겠다! 싶게 만들면 됨 */
	height: 35px;
	font-size: 17px;
	line-height: 2em;
}

/* 서브메뉴의 항목 텍스트 */
ul.nav > li > ul > li > a {
	text-decoration: none;
	
	background-color: #00bcd4;
	color: white;

	/* 부모 <li> 태그의 크기만큼 영역을 차지하도록 설정 */	
	display: block;
}

/* 서브메뉴의 항목 텍스트에 마우스가 올라갔을 때 */
ul.nav > li > ul > li > a:hover {
	color: steelblue;
	background-color: lightblue;
}

</style>

</head>
<body>

<h2>2 Depth 메뉴</h2>
<h3>서브메뉴가 펼쳐지는 메뉴</h3>
<hr>

<ul class="nav">

	<li><a href="">HOME</a></li>
	
	<li>
		<a href="">웹 개발팀</a>
		
		<ul>
			<li><a href="">웹 디자이너</a>
			<li><a href="">웹 퍼블리셔</a>
			<li><a href="">웹 개발자</a>
			<li><a href="">웹 엔지니어</a>
		</ul>
	</li>
	
	<li>
		<a href="">게시판</a>
		
		<ul>
			<li><a href="">공지사항</a>
			<li><a href="">자유게시판</a>
		</ul>
	</li>
	
	<li>
		<a href="">문의하기</a>
	</li>

</ul>

</body>
</html>