<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

div {
	width: 100px;
	height: 100px;
	
	background: lightblue;
	
	/* 모든 속성의 변환에 1초가 걸리도록 설정 */
/* 	transition: all 1s; */
	
	/* width 속성의 변화만 1초가 걸리도록 설정 */
/* 	transition: width 1s; */
	
	/* 속성별로 변화에 걸리는 시간을 다르게 설정 */
/* 	transition: width 1s, height 2s, background 3s; */

/*  	transition: all 3s 1s ease-in;   */
 	transition: width 500ms 1s ease, height 2s ease-in, backgroung 3s linear;
}

div:hover {
	width: 200px;
	height: 200px;
	
	background: steelblue;
	
	/* 모든 속성의 변화에 1초가 걸리도록 설정 */
	/*	:hover에 적용하면 mouseover에만 적용됨 */
	/*	원래 설정으로 돌아갈 때 유지시간이 적용되지 않음 */
/* 	transition: all 1s; */
}

</style>

</head>
<body>

<h1>Transition 속성</h1>
<hr>

<div>
</div>


</body>
</html>